<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--<div>TODO write content</div>-->
        <form action="insert" method="get">
            <input type="text" name="un"><br>
            <input type="password" name="pw"><br>
            <input type="submit" value="Insert">
        </form>
    </body>
</html>
