<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--<div>TODO write content</div>-->
        <form action="newjsp.jsp">
            <h1>Division</h1>
            <br>
            Enter a number: <input type="number" name="n1">
            <br>
            Enter a number: <input type="number" name="n2">
            <br>
            <input type="submit" value="Divide">
        </form>
    </body>
</html>
