<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--<div>TODO write content</div>-->
        <h1>This is a part of Index file</h1>
        <form action="newjsp.jsp">
            <input type="submit" value="Go to newjsp">
            
        </form>
        <form action="taglib_example.jsp">
            <input type="submit" value="Go to taglib">
        </form>
    </body>
</html>
