<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Area of Rectangle</h1><br>
        <form action="Area.jsp">
            Enter length: <input type="text" name="l"><br>
            Enter breadth: <input type="text" name="b"><br>
            <input type="submit" value="Calculate Area">
        </form>
        
    </body>
</html>
